//reset & overrides
* {
  margin: 0;
  padding: 0;
}

img {
  border: none;
}

//links
a:link, a:active, a:visited {
  text-decoration: none;
}

//mixins & variables

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@arguments: 0 1px 2px #999) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
//fonts
@font-face {
  font-family: "AlexBrush";
  src: url("/fonts/AlexBrush-Regular-OTF.otf");
}

@font-face {
  font-family: "AlmendraSC-Regular";
  src: url("/fonts/AlmendraSC-Regular.otf");
}
//

.drama{
  background-color: fadeout(black, 70%);
  padding: 5px 20px 20px 20px; //top right bottom left
  .border-radius;
  margin: 50px 0;

  h3{
    color: #FEEECC;
  }

  .pic-frame {
    float: left;
  }

  .side-bar {
    float: left;
    margin-left: 10px;

    img{
      width: 30px;
      height: 30px;
      .border-radius;
    }
    ul {
      margin: 0;

      a{
        display: inline-block;
        height: 30px;
        width: 60px;
        margin-bottom: 3px;
      }
    }

    li{
      list-style: none;
    }
  }

  .drama-pic{
    width: 800px;
  }
}
