//reset & overrides
* {
	margin: 0;
	padding: 0;
}

img {
	border: none;
}

//links
a:link, a:active, a:visited {
	text-decoration: none;
}

//mixins & variables

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@arguments: 0 1px 2px #999) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

//

body {
  background: url("/images/carbon_fibre.png") repeat;
}

.logo {
  display: block;
  float: left;
  padding: 10px 20px 10px;
  height: 100px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.navbar-inner {
  padding: 20px;
  border: none;
  background: transparent;
  background-color: #fff;
  background-color: rgba(255,255,255,1);
}

.navbar .nav {
  float: right;
  position: relative;
  left: 0;
  display: block;
  margin: 0 10px 0 0;
}

.container:after {
clear: both;
}

//

.media:first-child {
  margin-top: 100px;
}

.media {
  position: relative;
  margin-top: 100px;
  color: white;
  .link {
    position: absolute;
    bottom: 0;
    list-style: none;
  }

  .media-body {
    padding-left: 20px;
  }
}

//footer

footer {
  position: absolute;
  bottom: 0;
  color: white;

  ul{
    list-style: none;
    li {
      float: left;
    }

    li a{
      display: block;
      margin: 5px;
      color: white;

      &:hover{
        color: white;
      }
    }
  }
}